# ExoPlayer

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/exoplayer/demo/: DiscoverService.java  PlayerActivity.java  SampleChooserActivity.java  Samples.java  TokenApiService.java  VideoApiService.java
demo/src/main/java/com/google/android/exoplayer/demo/models/: AutoDiscoverResponse.java  ChannelsResponse.java  ChannelsValue.java  DashTokenResponse.java  DashVideoResponse.java  HlsVideoResponse.java  VideosResponse.java  VideosValue.java
demo/src/main/java/com/google/android/exoplayer/demo/player/: DashRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
